# androidapp

./: .gitignore  INSTRUCTIONS.md  pom.xml
ECTriviaApp/app/: build.gradle.kts
ECTriviaApp/app/src/main/: AndroidManifest.xml
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/: ECTriviaApp.kt  MainActivity.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/data/model/: Category.kt  GameState.kt  LeaderboardEntry.kt  Player.kt  Question.kt  Room.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/data/repository/: GameRepository.kt  QuestionRepository.kt  RoomRepository.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/di/: NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/components/: CountdownTimer.kt  ECTriviaButton.kt  ECTriviaTextField.kt  ErrorDialog.kt  (+3 more)
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/util/: Constants.kt  Extensions.kt  NetworkResult.kt
ECTriviaApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ECTriviaApp/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
ECTriviaApp/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
docker/: docker-compose.yml  init.sql
trivia-data/: pom.xml
trivia-data/src/main/java/com/delacruz/trivia/entity/: AnswerData.java  CategoryData.java  PlayerAnswerData.java  PlayerData.java  QuestionData.java  RoomData.java
trivia-data/src/main/java/com/delacruz/trivia/model/: Answer.java  Category.java  GameState.java  LeaderboardEntry.java  Player.java  PlayerAnswer.java  Question.java  Room.java
trivia-data/src/main/java/com/delacruz/trivia/repository/: AnswerRepository.java  CategoryRepository.java  PlayerAnswerRepository.java  PlayerRepository.java  QuestionRepository.java  RoomRepository.java
trivia-data/src/main/java/com/delacruz/trivia/service/: CategoryService.java  GameService.java  QuestionService.java  RoomService.java  ScoreService.java
trivia-data/src/main/java/com/delacruz/trivia/transform/: TransformCategoryService.java  TransformCategoryServiceImpl.java  TransformPlayerService.java  TransformPlayerServiceImpl.java  TransformQuestionService.java  TransformQuestionServiceImpl.java  TransformRoomService.java  TransformRoomServiceImpl.java
trivia-game-service/: pom.xml
trivia-game-service/src/main/java/com/delacruz/trivia/: TriviaGameApplication.java
trivia-game-service/src/main/java/com/delacruz/trivia/config/: AppConfig.java  DataSeeder.java
trivia-game-service/src/main/java/com/delacruz/trivia/controller/: CategoryController.java  GameController.java  QuestionController.java  RoomController.java
trivia-game-service/src/main/java/com/delacruz/trivia/kafka/consumer/: AnswerEventConsumer.java  GameEventConsumer.java  ScoreEventConsumer.java
trivia-game-service/src/main/java/com/delacruz/trivia/scheduler/: GameTimerScheduler.java
trivia-game-service/src/main/java/com/delacruz/trivia/serviceimpl/: CategoryServiceImpl.java  GameServiceImpl.java  QuestionServiceImpl.java  RoomServiceImpl.java  ScoreServiceImpl.java
trivia-game-service/src/main/java/com/delacruz/trivia/websocket/: GameWebSocketHandler.java  StompEventListener.java  WebSocketConfig.java
trivia-game-service/src/main/resources/: application.yml
trivia-kafka-service/: pom.xml
trivia-kafka-service/src/main/java/com/delacruz/trivia/kafka/: KafkaConfig.java  KafkaTopicConfig.java
trivia-kafka-service/src/main/java/com/delacruz/trivia/kafka/consumer/: AnswerEventConsumer.java  GameEventConsumer.java  ScoreEventConsumer.java
trivia-kafka-service/src/main/java/com/delacruz/trivia/kafka/event/: AnswerSubmittedEvent.java  GameStateEvent.java  PlayerEvent.java  ScoreUpdatedEvent.java
trivia-kafka-service/src/main/java/com/delacruz/trivia/kafka/processor/: ScoreCalculator.java
trivia-kafka-service/src/main/java/com/delacruz/trivia/kafka/producer/: AnswerEventProducer.java  GameEventProducer.java
(+36 files in other folders)
