<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.delacruz</groupId>
        <artifactId>ectrivia-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trivia-kafka-service</artifactId>
    <name>Trivia Kafka Service</name>
    <description>Kafka producers, consumers, and event processing</description>

    <dependencies>
        <!-- Trivia Data Module -->
        <dependency>
            <groupId>com.delacruz</groupId>
            <artifactId>trivia-data</artifactId>
        </dependency>

        <!-- Spring Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
